{
  "name": "nathanieljohnson.me",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathan815/site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathan815/site/issues"
  },
  "homepage": "http://nathanieljohnson.me",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.0.0",
    "webpack": "^3.10.0",
    "webpack-notifier": "^1.5.1"
  },
  "dependencies": {
    "browser-cookies": "^1.2.0",
    "jquery": "^3.3.1",
    "pdfobject": "^2.0.201604172"
  }
}
